# POSTGRES_PASSWORD and DATABASE_ROOT_PASSWORD must match!
POSTGRES_PASSWORD=postgres
DATABASE_ROOT_PASSWORD=postgres

DATABASE_PASSWORD=fusionauth

FUSIONAUTH_API_KEY=
FUSIONAUTH_DEFAULT_TENANT_ID=

FUSIONAUTH_APP_MEMORY=512M